{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"${workspaceFolder}/week01/Exercise1/Exercise1.csproj"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": "$msCompile",
			"detail": "Build the Exercise1.csproj project"
		}
	]
}
